# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222827)
$foreground = rgb(A9E6DD)
$color0 = rgb(474D4D)
$color1 = rgb(02211F)
$color2 = rgb(022824)
$color3 = rgb(03572F)
$color4 = rgb(04554A)
$color5 = rgb(067D6B)
$color6 = rgb(068A76)
$color7 = rgb(7BD3C6)
$color8 = rgb(56948A)
$color9 = rgb(032C29)
$color10 = rgb(033530)
$color11 = rgb(04743E)
$color12 = rgb(067263)
$color13 = rgb(07A78F)
$color14 = rgb(08B89D)
$color15 = rgb(7BD3C6)
