/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### CLEAN TOP BAR CONFIG ### //
{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules"
  ],

  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 6,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  // ------------------ LEFT ------------------ //
  "modules-left": [
    "group/status",
    "custom/separator#dot-line",
    "custom/clipboard",
  ],

  // ------------------ CENTER ------------------ //
  "modules-center": [
    "group/notify",
    "custom/separator#dot-line",
    "hyprland/workspaces#rw",
    "clock",
    "custom/weather",
    "idle_inhibitor",
  ],

  // ------------------ RIGHT ------------------ //
  "modules-right": [
    "power-profiles-daemon",
    "custom/separator#dot-line",
    "tray",
    "custom/separator#dot-line",
    "group/laptop",
    "custom/separator#dot-line",
    "group/audio",
    "custom/separator#dot-line",
    "group/power",
    "custom/separator#dot-line",
  ]
}
