# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A9E6DD
background         #222827
cursor             #568D86

active_tab_foreground     #222827
active_tab_background     #A9E6DD
inactive_tab_foreground   #A9E6DD
inactive_tab_background   #222827

active_border_color   #A9E6DD
inactive_border_color #222827
bell_border_color     #02211F

color0      #474D4D
color1		#02211F
color2		#022824
color3		#03572F
color4		#04554A
color5		#067D6B
color6		#068A76
color7		#7BD3C6
color8		#56948A
color9		#032C29
color10		#033530
color11		#04743E
color12		#067263
color13		#07A78F
color14		#08B89D
color15		#7BD3C6
